<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <title>Quản lý giao dịch</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
    }
    .table thead th {
      vertical-align: middle;
      text-align: center;
    }
    .footer {
      background: #002366;
      color: white;
      padding: 20px;
    }
    .action-buttons .btn {
      width: 36px;
      height: 36px;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Trường Đại học Thủy lợi</a>
  <div class="ml-auto d-flex">
    <input class="form-control form-control-sm mr-2" type="search" placeholder="Nhập nội dung tìm kiếm">
    <button class="btn btn-sm btn-success">TÌM KIẾM</button>
  </div>
</nav>

<div class="container mt-3">
  <div class="d-flex justify-content-between mb-2">
    <div>
      <button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#addTransactionModal">
        <i class="fas fa-plus"></i> THÊM
      </button>
      <button class="btn btn-secondary btn-sm"><i class="fas fa-file-export"></i> XUẤT RA FILE</button>
    </div>
    <input type="text" class="form-control form-control-sm w-25" placeholder="Tìm kiếm giao dịch">
  </div>
  <table class="table table-bordered table-striped text-center">
    <thead class="thead-dark">
      <tr>
        <th><input type="checkbox" id="selectAll"></th>
        <th>Hành động</th>
        <th>ID</th>
        <th>Khách hàng</th>
        <th>Nhân viên</th>
        <th>Số tiền</th>
        <th>Ngày mua</th>
      </tr>
    </thead>
    <tbody id="transactionTable">
      <tr>
        <td><input type="checkbox" class="rowCheckbox"></td>
        <td class="d-flex justify-content-center action-buttons">
          <button class="btn text-white mr-1" style="background-color: #4da6ff;"><i class="fas fa-eye"></i></button>
          <button class="btn text-white mr-1" style="background-color: #ffc107;"><i class="fas fa-pen"></i></button>
          <button class="btn text-white" style="background-color: #ff4d4d;"><i class="fas fa-times"></i></button>
        </td>
        <td>1102</td>
        <td>Võ Hoài An</td>
        <td>Mai Thục Anh</td>
        <td>250,000</td>
        <td>06 Tháng 6 2024 9:00</td>
      </tr>
      <tr>
        <td><input type="checkbox" class="rowCheckbox"></td>
        <td class="d-flex justify-content-center action-buttons">
          <button class="btn text-white mr-1" style="background-color: #4da6ff;"><i class="fas fa-eye"></i></button>
          <button class="btn text-white mr-1" style="background-color: #ffc107;"><i class="fas fa-pen"></i></button>
          <button class="btn text-white" style="background-color: #ff4d4d;"><i class="fas fa-times"></i></button>
        </td>
        <td>1199</td>
        <td>Hoàng Thị Thắng</td>
        <td>Nguyễn Văn Hồng</td>
        <td>600,000</td>
        <td>06 Tháng 6 2024 9:03</td>
      </tr>
      <tr>
        <td><input type="checkbox" class="rowCheckbox"></td>
        <td class="d-flex justify-content-center action-buttons">
          <button class="btn text-white mr-1" style="background-color: #4da6ff;"><i class="fas fa-eye"></i></button>
          <button class="btn text-white mr-1" style="background-color: #ffc107;"><i class="fas fa-pen"></i></button>
          <button class="btn text-white" style="background-color: #ff4d4d;"><i class="fas fa-times"></i></button>
        </td>
        <td>1239</td>
        <td>Nguyễn Huy Quang</td>
        <td>Nguyễn Văn Hồng</td>
        <td>934,000</td>
        <td>06 Tháng 6 2024 9:10</td>
      </tr>
      <tr>
        <td><input type="checkbox" class="rowCheckbox"></td>
        <td class="d-flex justify-content-center action-buttons">
          <button class="btn text-white mr-1" style="background-color: #4da6ff;"><i class="fas fa-eye"></i></button>
          <button class="btn text-white mr-1" style="background-color: #ffc107;"><i class="fas fa-pen"></i></button>
          <button class="btn text-white" style="background-color: #ff4d4d;"><i class="fas fa-times"></i></button>
        </td>
        <td>1677</td>
        <td>Huỳnh Văn Nam</td>
        <td>Mai Thục Anh</td>
        <td>150,000</td>
        <td>06 Tháng 6 2024 9:20</td>
      </tr>
      <tr>
        <td><input type="checkbox" class="rowCheckbox"></td>
        <td class="d-flex justify-content-center action-buttons">
          <button class="btn text-white mr-1" style="background-color: #4da6ff;"><i class="fas fa-eye"></i></button>
          <button class="btn text-white mr-1" style="background-color: #ffc107;"><i class="fas fa-pen"></i></button>
          <button class="btn text-white" style="background-color: #ff4d4d;"><i class="fas fa-times"></i></button>
        </td>
        <td>1439</td>
        <td>Nguyễn Hồng Minh</td>
        <td>Mai Thục Anh</td>
        <td>354,000</td>
        <td>06 Tháng 6 2024 9:24</td>
      </tr>
    </tbody>
  </table>

  <button class="btn btn-danger btn-sm mb-3"><i class="fas fa-trash-alt"></i> DELETE SELECTED RECORDS</button>
  <div class="modal fade" id="addTransactionModal" tabindex="-1" aria-labelledby="addTransactionLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="addTransactionLabel">Thêm giao dịch</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Đóng">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form id="addTransactionForm">
            <div class="form-group">
              <label for="customerName">Khách hàng</label>
              <input type="text" class="form-control" id="customerName" required>
            </div>
            <div class="form-group">
              <label for="staffName">Nhân viên</label>
              <input type="text" class="form-control" id="staffName" required>
            </div>
            <div class="form-group">
              <label for="amount">Số tiền</label>
              <input type="number" class="form-control" id="amount" required>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Hủy</button>
          <button type="submit" class="btn btn-success" form="addTransactionForm">Thêm</button>
        </div>
      </div>
    </div>
  </div>
  <nav aria-label="Page navigation">
    <ul class="pagination pagination-sm justify-content-center">
      <li class="page-item disabled"><a class="page-link" href="#">Trang</a></li>
      <li class="page-item active"><a class="page-link" href="#">1</a></li>
      <li class="page-item"><a class="page-link" href="#">2</a></li>
      <li class="page-item"><a class="page-link" href="#">3</a></li>
      <li class="page-item"><a class="page-link" href="#">...</a></li>
    </ul>
  </nav>
</div>
<div class="footer text-center">
  <strong>TRƯỜNG ĐẠI HỌC THỦY LỢI</strong><br>
  Địa chỉ: 175 Tây Sơn, Đống Đa, Hà Nội<br>
  Điện thoại: (024) 38522201 - Fax: (024) 35633351<br>
  Email: phongctct@tlu.edu.vn
</div>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
  $('#selectAll').click(function () {
    $('.rowCheckbox').prop('checked', this.checked);
  });
</script>

</body>
</html>
